body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#root {
  margin: 0 auto;
  max-width: 75%;
}

.videos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.video-detail-wrapper {
  display: flex;
  justify-content: space-between;
}
.video-datail {
  flex-basis: 68%;
}
.video-detail-info {
  padding: 8px;
}
.video-detail-title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}
.video-detail-description {
  white-space: pre-wrap;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
  line-height: 24px;
}
.related-video {
  flex-basis: 30%;
}
@media screen and (max-width: 1280px) {
  #root {
    max-width: 95%;
  }
  .videos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .videos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
  .video-detail-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
  }
}
